{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fAlcide/DelivCrous.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fAlcide/DelivCrous/issues"
  },
  "homepage": "https://github.com/fAlcide/DelivCrous#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.0.9"
  }
}
